;RAW4.00
[RawHeader]
Date=09/22/2016
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=21:10:02

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.5406
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=Cu
AntiScatteringSlit=8
BeamOpticsFlags=165
Beta=1.39222
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=12.57
DivergenceSlit=0.6
GoniometerControl=9999
GoniometerDiameter=435
GoniometerModel=516
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=2.5
SampleChanger=0
SecondSollerSlit=2.5
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=A

[VarInfo]
Type=OSUSER
Flags=0
Value=Nanjing University

[VarInfo]
Type=USER
Flags=0
Value=Administrator

[VarInfo]
Type=SITE
Flags=0
Value=China

[VarInfo]
Type=CREATOR
Flags=0
Value=XRD Commander

[VisualEditDQL]
A=0
AlignedHKL=
AlignmentIncidence=0
Alpha=0
B=0
Beta=0
C=0
CrystalSystem=0
Gamma=0
LatticeA=0
LatticeAlpha=0
LatticeB=0
LatticeBeta=0
LatticeC=0
LatticeCrystalSystem=0
LatticeGamma=0
Lattice_mno=
Lattice_pqr=
MappingID1=0
MappingID2=0
MappingID3=0
MappingSet1=0
MappingSet2=0
MappingSet3=0
MappingStart1=0
MappingStart2=0
MappingStart3=0
MappingStop1=0
MappingStop2=0
MappingStop3=0
MeasurementType=0
ReciprocalSpaceUnit=0
mno=
pqr=

[VarInfo]
Type=SAMPLEID
Flags=0
Value=MT25024

[RangeHeader]
ActuallyUsedLambda=1.5406
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=40
GeneratorVoltage=40
Increment=0.039514
Increment3=0
NumberOfCompletedData=1521
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=2
NumberOfEncoderDrives=0
NumberOfMeasuredData=1521
NumberOfVaryingParameters=0
RangeStartTime=1090519040
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=9999
SmootingWidth=0
Start=20
Steps=1521
SynchronousRotation=0
Time=57.6

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=10

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=20

[PSD]
ActualTwoTheta=18.1045
FirstUsedChannel=0
FixedPSD=0
PSDOpening=14.025
PSDType=5

[Data]
     Angle,       PSD,
        20,      1911,
   20.0395,      1784,
    20.079,      1797,
   20.1185,      1847,
   20.1581,      1796,
   20.1976,      1826,
   20.2371,      1753,
   20.2766,      1775,
   20.3161,      1774,
   20.3556,      1782,
   20.3951,      1751,
   20.4347,      1841,
   20.4742,      1797,
   20.5137,      1827,
   20.5532,      1775,
   20.5927,      1813,
   20.6322,      1776,
   20.6717,      1831,
   20.7113,      1786,
   20.7508,      1754,
   20.7903,      1823,
   20.8298,      1803,
   20.8693,      1748,
   20.9088,      1821,
   20.9483,      1818,
   20.9879,      1826,
   21.0274,      1721,
   21.0669,      1765,
   21.1064,      1802,
   21.1459,      1861,
   21.1854,      1674,
   21.2249,      1723,
   21.2644,      1797,
    21.304,      1844,
   21.3435,      1755,
    21.383,      1817,
   21.4225,      1821,
    21.462,      1790,
   21.5015,      1753,
    21.541,      1774,
   21.5806,      1768,
   21.6201,      1817,
   21.6596,      1856,
   21.6991,      1810,
   21.7386,      1793,
   21.7781,      1748,
   21.8176,      1876,
   21.8572,      1786,
   21.8967,      1712,
   21.9362,      1846,
   21.9757,      1795,
   22.0152,      1758,
   22.0547,      1839,
   22.0942,      1822,
   22.1338,      1775,
   22.1733,      1771,
   22.2128,      1761,
   22.2523,      1735,
   22.2918,      1744,
   22.3313,      1772,
   22.3708,      1720,
   22.4104,      1850,
   22.4499,      1765,
   22.4894,      1870,
   22.5289,      1761,
   22.5684,      1804,
   22.6079,      1754,
   22.6474,      1820,
    22.687,      1798,
   22.7265,      1821,
    22.766,      1762,
   22.8055,      1826,
    22.845,      1814,
   22.8845,      1787,
    22.924,      1810,
   22.9636,      1710,
   23.0031,      1845,
   23.0426,      1818,
   23.0821,      1815,
   23.1216,      1762,
   23.1611,      1848,
   23.2006,      1781,
   23.2401,      1739,
   23.2797,      1722,
   23.3192,      1765,
   23.3587,      1851,
   23.3982,      1800,
   23.4377,      1886,
   23.4772,      1778,
   23.5167,      1899,
   23.5563,      1855,
   23.5958,      1751,
   23.6353,      1693,
   23.6748,      1714,
   23.7143,      1720,
   23.7538,      1759,
   23.7933,      1798,
   23.8329,      1856,
   23.8724,      1901,
   23.9119,      1784,
   23.9514,      1837,
   23.9909,      1833,
   24.0304,      1916,
   24.0699,      2007,
   24.1095,      2329,
    24.149,      2673,
   24.1885,      2640,
    24.228,      2361,
   24.2675,      2123,
    24.307,      1986,
   24.3465,      1840,
   24.3861,      1765,
   24.4256,      1834,
   24.4651,      1831,
   24.5046,      1792,
   24.5441,      1773,
   24.5836,      1820,
   24.6231,      1785,
   24.6627,      1706,
   24.7022,      1725,
   24.7417,      1789,
   24.7812,      1752,
   24.8207,      1840,
   24.8602,      1719,
   24.8997,      1809,
   24.9393,      1717,
   24.9788,      1805,
   25.0183,      1718,
   25.0578,      1780,
   25.0973,      1746,
   25.1368,      1781,
   25.1763,      1701,
   25.2158,      1682,
   25.2554,      1782,
   25.2949,      1767,
   25.3344,      1764,
   25.3739,      1684,
   25.4134,      1867,
   25.4529,      1768,
   25.4924,      1737,
    25.532,      1707,
   25.5715,      1756,
    25.611,      1804,
   25.6505,      1759,
     25.69,      1786,
   25.7295,      1752,
    25.769,      1739,
   25.8086,      1782,
   25.8481,      1759,
   25.8876,      1720,
   25.9271,      1716,
   25.9666,      1775,
   26.0061,      1837,
   26.0456,      1713,
   26.0852,      1719,
   26.1247,      1708,
   26.1642,      1744,
   26.2037,      1718,
   26.2432,      1805,
   26.2827,      1847,
   26.3222,      1788,
   26.3618,      1793,
   26.4013,      1770,
   26.4408,      1779,
   26.4803,      1757,
   26.5198,      1759,
   26.5593,      1802,
   26.5988,      1744,
   26.6384,      1750,
   26.6779,      1725,
   26.7174,      1752,
   26.7569,      1765,
   26.7964,      1706,
   26.8359,      1771,
   26.8754,      1720,
    26.915,      1812,
   26.9545,      1774,
    26.994,      1763,
   27.0335,      1772,
    27.073,      1732,
   27.1125,      1705,
    27.152,      1770,
   27.1915,      1756,
   27.2311,      1805,
   27.2706,      1763,
   27.3101,      1727,
   27.3496,      1811,
   27.3891,      1787,
   27.4286,      1720,
   27.4681,      1765,
   27.5077,      1721,
   27.5472,      1710,
   27.5867,      1717,
   27.6262,      1713,
   27.6657,      1727,
   27.7052,      1801,
   27.7447,      1722,
   27.7843,      1767,
   27.8238,      1783,
   27.8633,      1743,
   27.9028,      1709,
   27.9423,      1809,
   27.9818,      1801,
   28.0213,      1727,
   28.0609,      1790,
   28.1004,      1742,
   28.1399,      1775,
   28.1794,      1697,
   28.2189,      1779,
   28.2584,      1756,
   28.2979,      1738,
   28.3375,      1714,
    28.377,      1663,
   28.4165,      1776,
    28.456,      1787,
   28.4955,      1798,
    28.535,      1749,
   28.5745,      1729,
   28.6141,      1801,
   28.6536,      1713,
   28.6931,      1718,
   28.7326,      1788,
   28.7721,      1684,
   28.8116,      1702,
   28.8511,      1780,
   28.8907,      1827,
   28.9302,      1786,
   28.9697,      1802,
   29.0092,      1685,
   29.0487,      1719,
   29.0882,      1761,
   29.1277,      1793,
   29.1672,      1735,
   29.2068,      1759,
   29.2463,      1824,
   29.2858,      1804,
   29.3253,      1700,
   29.3648,      1744,
   29.4043,      1787,
   29.4438,      1776,
   29.4834,      1754,
   29.5229,      1908,
   29.5624,      2321,
   29.6019,      2207,
   29.6414,      2103,
   29.6809,      1914,
   29.7204,      1768,
     29.76,      1748,
   29.7995,      1744,
    29.839,      1772,
   29.8785,      1831,
    29.918,      1778,
   29.9575,      1733,
    29.997,      1757,
   30.0366,      1778,
   30.0761,      1727,
   30.1156,      1701,
   30.1551,      1713,
   30.1946,      1733,
   30.2341,      1813,
   30.2736,      1713,
   30.3132,      1789,
   30.3527,      1766,
   30.3922,      1750,
   30.4317,      1832,
   30.4712,      1700,
   30.5107,      1760,
   30.5502,      1750,
   30.5898,      1785,
   30.6293,      1723,
   30.6688,      1714,
   30.7083,      1808,
   30.7478,      1745,
   30.7873,      1742,
   30.8268,      1755,
   30.8664,      1753,
   30.9059,      1713,
   30.9454,      1725,
   30.9849,      1716,
   31.0244,      1779,
   31.0639,      1674,
   31.1034,      1712,
   31.1429,      1763,
   31.1825,      1734,
    31.222,      1747,
   31.2615,      1774,
    31.301,      1670,
   31.3405,      1798,
     31.38,      1731,
   31.4195,      1796,
   31.4591,      1772,
   31.4986,      1803,
   31.5381,      1630,
   31.5776,      1684,
   31.6171,      1707,
   31.6566,      1708,
   31.6961,      1751,
   31.7357,      1808,
   31.7752,      1704,
   31.8147,      1760,
   31.8542,      1766,
   31.8937,      1698,
   31.9332,      1832,
   31.9727,      1784,
   32.0123,      1700,
   32.0518,      1746,
   32.0913,      1832,
   32.1308,      1747,
   32.1703,      1714,
   32.2098,      1727,
   32.2493,      1779,
   32.2889,      1771,
   32.3284,      1804,
   32.3679,      1750,
   32.4074,      1758,
   32.4469,      1760,
   32.4864,      1785,
   32.5259,      1777,
   32.5655,      1789,
    32.605,      1791,
   32.6445,      1723,
    32.684,      1824,
   32.7235,      1766,
    32.763,      1767,
   32.8025,      1775,
   32.8421,      1901,
   32.8816,      1841,
   32.9211,      1869,
   32.9606,      1890,
   33.0001,      1986,
   33.0396,      2135,
   33.0791,      2594,
   33.1186,      3542,
   33.1582,      4612,
   33.1977,      4318,
   33.2372,      3653,
   33.2767,      3080,
   33.3162,      2357,
   33.3557,      2082,
   33.3952,      1921,
   33.4348,      1885,
   33.4743,      1837,
   33.5138,      1771,
   33.5533,      1875,
   33.5928,      1922,
   33.6323,      1816,
   33.6718,      1745,
   33.7114,      1782,
   33.7509,      1827,
   33.7904,      1713,
   33.8299,      1752,
   33.8694,      1772,
   33.9089,      1864,
   33.9484,      1742,
    33.988,      1776,
   34.0275,      1873,
    34.067,      1786,
   34.1065,      1799,
    34.146,      1759,
   34.1855,      1782,
    34.225,      1742,
   34.2646,      1792,
   34.3041,      1835,
   34.3436,      1726,
   34.3831,      1699,
   34.4226,      1708,
   34.4621,      1762,
   34.5016,      1769,
   34.5412,      1745,
   34.5807,      1736,
   34.6202,      1806,
   34.6597,      1760,
   34.6992,      1775,
   34.7387,      1758,
   34.7782,      1822,
   34.8177,      1772,
   34.8573,      1759,
   34.8968,      1752,
   34.9363,      1793,
   34.9758,      1811,
   35.0153,      1807,
   35.0548,      1828,
   35.0943,      1766,
   35.1339,      1878,
   35.1734,      1808,
   35.2129,      1806,
   35.2524,      1919,
   35.2919,      1903,
   35.3314,      1881,
   35.3709,      1810,
   35.4105,      1901,
     35.45,      1927,
   35.4895,      1921,
    35.529,      2124,
   35.5685,      2368,
    35.608,      3354,
   35.6475,      4464,
   35.6871,      3646,
   35.7266,      3472,
   35.7661,      2804,
   35.8056,      2200,
   35.8451,      2069,
   35.8846,      1968,
   35.9241,      1870,
   35.9637,      1788,
   36.0032,      1950,
   36.0427,      1993,
   36.0822,      1915,
   36.1217,      1912,
   36.1612,      2124,
   36.2007,      2166,
   36.2403,      2406,
   36.2798,      2544,
   36.3193,      3117,
   36.3588,      4459,
   36.3983,      8875,
   36.4378,     12796,
   36.4773,      7821,
   36.5169,      8162,
   36.5564,      5689,
   36.5959,      3213,
   36.6354,      2612,
   36.6749,      2309,
   36.7144,      2120,
   36.7539,      2002,
   36.7935,      1928,
    36.833,      1896,
   36.8725,      1901,
    36.912,      1870,
   36.9515,      1867,
    36.991,      1851,
   37.0305,      1786,
     37.07,      1754,
   37.1096,      1818,
   37.1491,      1802,
   37.1886,      1798,
   37.2281,      1847,
   37.2676,      1735,
   37.3071,      1779,
   37.3466,      1760,
   37.3862,      1729,
   37.4257,      1755,
   37.4652,      1809,
   37.5047,      1809,
   37.5442,      1800,
   37.5837,      1813,
   37.6232,      1785,
   37.6628,      1757,
   37.7023,      1805,
   37.7418,      1776,
   37.7813,      1785,
   37.8208,      1747,
   37.8603,      1713,
   37.8998,      1771,
   37.9394,      1817,
   37.9789,      1792,
   38.0184,      1812,
   38.0579,      1840,
   38.0974,      1778,
   38.1369,      1751,
   38.1764,      1773,
    38.216,      1752,
   38.2555,      1784,
    38.295,      1702,
   38.3345,      1703,
    38.374,      1712,
   38.4135,      1738,
    38.453,      1754,
   38.4926,      1704,
   38.5321,      1777,
   38.5716,      1745,
   38.6111,      1809,
   38.6506,      1751,
   38.6901,      1871,
   38.7296,      1804,
   38.7692,      1706,
   38.8087,      1743,
   38.8482,      1773,
   38.8877,      1715,
   38.9272,      1805,
   38.9667,      1739,
   39.0062,      1744,
   39.0457,      1771,
   39.0853,      1784,
   39.1248,      1751,
   39.1643,      1686,
   39.2038,      1811,
   39.2433,      1815,
   39.2828,      1825,
   39.3223,      1814,
   39.3619,      1721,
   39.4014,      1771,
   39.4409,      1796,
   39.4804,      1787,
   39.5199,      1834,
   39.5594,      1764,
   39.5989,      1757,
   39.6385,      1788,
    39.678,      1763,
   39.7175,      1805,
    39.757,      1716,
   39.7965,      1758,
    39.836,      1759,
   39.8755,      1682,
   39.9151,      1733,
   39.9546,      1788,
   39.9941,      1762,
   40.0336,      1769,
   40.0731,      1723,
   40.1126,      1819,
   40.1521,      1723,
   40.1917,      1732,
   40.2312,      1770,
   40.2707,      1740,
   40.3102,      1689,
   40.3497,      1752,
   40.3892,      1677,
   40.4287,      1803,
   40.4683,      1735,
   40.5078,      1802,
   40.5473,      1885,
   40.5868,      1799,
   40.6263,      1820,
   40.6658,      1787,
   40.7053,      1857,
   40.7449,      1879,
   40.7844,      1982,
   40.8239,      2153,
   40.8634,      2331,
   40.9029,      2431,
   40.9424,      2207,
   40.9819,      2155,
   41.0214,      2031,
    41.061,      1879,
   41.1005,      1788,
     41.14,      1810,
   41.1795,      1734,
    41.219,      1678,
   41.2585,      1766,
    41.298,      1790,
   41.3376,      1723,
   41.3771,      1749,
   41.4166,      1830,
   41.4561,      1838,
   41.4956,      1830,
   41.5351,      1693,
   41.5746,      1778,
   41.6142,      1690,
   41.6537,      1696,
   41.6932,      1808,
   41.7327,      1791,
   41.7722,      1779,
   41.8117,      1714,
   41.8512,      1859,
   41.8908,      1790,
   41.9303,      1751,
   41.9698,      1821,
   42.0093,      1900,
   42.0488,      1831,
   42.0883,      1883,
   42.1278,      2003,
   42.1674,      2029,
   42.2069,      2171,
   42.2464,      2591,
   42.2859,      3608,
   42.3254,      4086,
   42.3649,      3189,
   42.4044,      3249,
    42.444,      2963,
   42.4835,      2316,
    42.523,      2074,
   42.5625,      1912,
    42.602,      1869,
   42.6415,      1772,
    42.681,      1864,
   42.7206,      1852,
   42.7601,      1745,
   42.7996,      1733,
   42.8391,      1836,
   42.8786,      1740,
   42.9181,      1697,
   42.9576,      1862,
   42.9971,      1729,
   43.0367,      1786,
   43.0762,      1761,
   43.1157,      1741,
   43.1552,      1730,
   43.1947,      1793,
   43.2342,      1812,
   43.2737,      1753,
   43.3133,      1818,
   43.3528,      1817,
   43.3923,      1819,
   43.4318,      1821,
   43.4713,      1842,
   43.5108,      1912,
   43.5503,      1796,
   43.5899,      1750,
   43.6294,      1740,
   43.6689,      1778,
   43.7084,      1698,
   43.7479,      1812,
   43.7874,      1772,
   43.8269,      1720,
   43.8665,      1700,
    43.906,      1807,
   43.9455,      1639,
    43.985,      1734,
   44.0245,      1719,
    44.064,      1778,
   44.1035,      1717,
   44.1431,      1739,
   44.1826,      1693,
   44.2221,      1767,
   44.2616,      1642,
   44.3011,      1709,
   44.3406,      1712,
   44.3801,      1651,
   44.4197,      1711,
   44.4592,      1761,
   44.4987,      1718,
   44.5382,      1662,
   44.5777,      1750,
   44.6172,      1726,
   44.6567,      1748,
   44.6962,      1674,
   44.7358,      1754,
   44.7753,      1681,
   44.8148,      1782,
   44.8543,      1812,
   44.8938,      1653,
   44.9333,      1768,
   44.9728,      1750,
   45.0124,      1707,
   45.0519,      1675,
   45.0914,      1745,
   45.1309,      1760,
   45.1704,      1728,
   45.2099,      1678,
   45.2494,      1719,
    45.289,      1636,
   45.3285,      1705,
    45.368,      1718,
   45.4075,      1620,
    45.447,      1780,
   45.4865,      1667,
    45.526,      1722,
   45.5656,      1731,
   45.6051,      1707,
   45.6446,      1729,
   45.6841,      1716,
   45.7236,      1737,
   45.7631,      1700,
   45.8026,      1745,
   45.8422,      1631,
   45.8817,      1698,
   45.9212,      1646,
   45.9607,      1704,
   46.0002,      1673,
   46.0397,      1706,
   46.0792,      1706,
   46.1188,      1823,
   46.1583,      1690,
   46.1978,      1755,
   46.2373,      1775,
   46.2768,      1704,
   46.3163,      1744,
   46.3558,      1837,
   46.3954,      1757,
   46.4349,      1764,
   46.4744,      1737,
   46.5139,      1741,
   46.5534,      1795,
   46.5929,      1712,
   46.6324,      1725,
    46.672,      1675,
   46.7115,      1763,
    46.751,      1756,
   46.7905,      1783,
     46.83,      1706,
   46.8695,      1731,
    46.909,      1754,
   46.9485,      1727,
   46.9881,      1743,
   47.0276,      1715,
   47.0671,      1695,
   47.1066,      1744,
   47.1461,      1776,
   47.1856,      1785,
   47.2251,      1827,
   47.2647,      1689,
   47.3042,      1726,
   47.3437,      1689,
   47.3832,      1686,
   47.4227,      1797,
   47.4622,      1731,
   47.5017,      1746,
   47.5413,      1720,
   47.5808,      1760,
   47.6203,      1708,
   47.6598,      1799,
   47.6993,      1776,
   47.7388,      1721,
   47.7783,      1722,
   47.8179,      1756,
   47.8574,      1715,
   47.8969,      1762,
   47.9364,      1806,
   47.9759,      1883,
   48.0154,      1786,
   48.0549,      1763,
   48.0945,      1777,
    48.134,      1695,
   48.1735,      1773,
    48.213,      1742,
   48.2525,      1761,
    48.292,      1701,
   48.3315,      1711,
   48.3711,      1749,
   48.4106,      1741,
   48.4501,      1702,
   48.4896,      1740,
   48.5291,      1763,
   48.5686,      1729,
   48.6081,      1716,
   48.6476,      1760,
   48.6872,      1739,
   48.7267,      1759,
   48.7662,      1795,
   48.8057,      1725,
   48.8452,      1687,
   48.8847,      1697,
   48.9242,      1720,
   48.9638,      1674,
   49.0033,      1668,
   49.0428,      1729,
   49.0823,      1763,
   49.1218,      1731,
   49.1613,      1780,
   49.2008,      1845,
   49.2404,      1790,
   49.2799,      1852,
   49.3194,      1849,
   49.3589,      1906,
   49.3984,      2169,
   49.4379,      2447,
   49.4774,      2638,
    49.517,      2529,
   49.5565,      2275,
    49.596,      2260,
   49.6355,      2148,
    49.675,      1970,
   49.7145,      1900,
    49.754,      1704,
   49.7936,      1794,
   49.8331,      1803,
   49.8726,      1724,
   49.9121,      1780,
   49.9516,      1773,
   49.9911,      1725,
   50.0306,      1758,
   50.0702,      1747,
   50.1097,      1748,
   50.1492,      1749,
   50.1887,      1754,
   50.2282,      1850,
   50.2677,      1708,
   50.3072,      1755,
   50.3468,      1616,
   50.3863,      1740,
   50.4258,      1764,
   50.4653,      1663,
   50.5048,      1775,
   50.5443,      1720,
   50.5838,      1724,
   50.6234,      1792,
   50.6629,      1685,
   50.7024,      1743,
   50.7419,      1814,
   50.7814,      1704,
   50.8209,      1799,
   50.8604,      1718,
   50.8999,      1694,
   50.9395,      1704,
    50.979,      1704,
   51.0185,      1672,
    51.058,      1747,
   51.0975,      1674,
    51.137,      1718,
   51.1765,      1712,
   51.2161,      1731,
   51.2556,      1690,
   51.2951,      1711,
   51.3346,      1705,
   51.3741,      1761,
   51.4136,      1712,
   51.4531,      1706,
   51.4927,      1710,
   51.5322,      1761,
   51.5717,      1752,
   51.6112,      1637,
   51.6507,      1725,
   51.6902,      1675,
   51.7297,      1680,
   51.7693,      1678,
   51.8088,      1759,
   51.8483,      1747,
   51.8878,      1708,
   51.9273,      1745,
   51.9668,      1675,
   52.0063,      1756,
   52.0459,      1696,
   52.0854,      1767,
   52.1249,      1727,
   52.1644,      1725,
   52.2039,      1729,
   52.2434,      1688,
   52.2829,      1737,
   52.3225,      1676,
    52.362,      1745,
   52.4015,      1702,
    52.441,      1868,
   52.4805,      1792,
     52.52,      1815,
   52.5595,      1832,
    52.599,      1843,
   52.6386,      1778,
   52.6781,      1646,
   52.7176,      1799,
   52.7571,      1716,
   52.7966,      1720,
   52.8361,      1729,
   52.8756,      1781,
   52.9152,      1715,
   52.9547,      1754,
   52.9942,      1751,
   53.0337,      1761,
   53.0732,      1698,
   53.1127,      1723,
   53.1522,      1752,
   53.1918,      1741,
   53.2313,      1644,
   53.2708,      1647,
   53.3103,      1705,
   53.3498,      1792,
   53.3893,      1694,
   53.4288,      1765,
   53.4684,      1745,
   53.5079,      1766,
   53.5474,      1727,
   53.5869,      1829,
   53.6264,      1685,
   53.6659,      1726,
   53.7054,      1793,
    53.745,      1729,
   53.7845,      1734,
    53.824,      1850,
   53.8635,      1842,
    53.903,      1892,
   53.9425,      1929,
    53.982,      2084,
   54.0216,      2428,
   54.0611,      2714,
   54.1006,      2650,
   54.1401,      2415,
   54.1796,      2325,
   54.2191,      2370,
   54.2586,      2184,
   54.2982,      1968,
   54.3377,      1909,
   54.3772,      1845,
   54.4167,      1800,
   54.4562,      1799,
   54.4957,      1802,
   54.5352,      1800,
   54.5748,      1663,
   54.6143,      1742,
   54.6538,      1824,
   54.6933,      1708,
   54.7328,      1719,
   54.7723,      1813,
   54.8118,      1769,
   54.8513,      1710,
   54.8909,      1741,
   54.9304,      1846,
   54.9699,      1738,
   55.0094,      1726,
   55.0489,      1772,
   55.0884,      1714,
   55.1279,      1671,
   55.1675,      1814,
    55.207,      1787,
   55.2465,      1726,
    55.286,      1699,
   55.3255,      1691,
    55.365,      1767,
   55.4045,      1816,
   55.4441,      1798,
   55.4836,      1697,
   55.5231,      1742,
   55.5626,      1737,
   55.6021,      1752,
   55.6416,      1736,
   55.6811,      1687,
   55.7207,      1727,
   55.7602,      1725,
   55.7997,      1675,
   55.8392,      1732,
   55.8787,      1664,
   55.9182,      1698,
   55.9577,      1757,
   55.9973,      1716,
   56.0368,      1770,
   56.0763,      1716,
   56.1158,      1725,
   56.1553,      1707,
   56.1948,      1751,
   56.2343,      1730,
   56.2739,      1798,
   56.3134,      1801,
   56.3529,      1733,
   56.3924,      1674,
   56.4319,      1819,
   56.4714,      1706,
   56.5109,      1750,
   56.5504,      1672,
     56.59,      1747,
   56.6295,      1792,
    56.669,      1696,
   56.7085,      1722,
    56.748,      1761,
   56.7875,      1753,
    56.827,      1758,
   56.8666,      1721,
   56.9061,      1661,
   56.9456,      1814,
   56.9851,      1700,
   57.0246,      1680,
   57.0641,      1716,
   57.1036,      1801,
   57.1432,      1640,
   57.1827,      1712,
   57.2222,      1819,
   57.2617,      1776,
   57.3012,      1752,
   57.3407,      1771,
   57.3802,      1745,
   57.4198,      1779,
   57.4593,      1834,
   57.4988,      1900,
   57.5383,      1906,
   57.5778,      1947,
   57.6173,      1907,
   57.6568,      1833,
   57.6964,      1794,
   57.7359,      1760,
   57.7754,      1879,
   57.8149,      1797,
   57.8544,      1734,
   57.8939,      1677,
   57.9334,      1729,
    57.973,      1692,
   58.0125,      1751,
    58.052,      1642,
   58.0915,      1746,
    58.131,      1729,
   58.1705,      1695,
     58.21,      1731,
   58.2496,      1727,
   58.2891,      1689,
   58.3286,      1752,
   58.3681,      1729,
   58.4076,      1715,
   58.4471,      1678,
   58.4866,      1677,
   58.5262,      1754,
   58.5657,      1661,
   58.6052,      1712,
   58.6447,      1797,
   58.6842,      1702,
   58.7237,      1749,
   58.7632,      1743,
   58.8027,      1794,
   58.8423,      1718,
   58.8818,      1724,
   58.9213,      1789,
   58.9608,      1735,
   59.0003,      1719,
   59.0398,      1731,
   59.0793,      1671,
   59.1189,      1690,
   59.1584,      1767,
   59.1979,      1780,
   59.2374,      1761,
   59.2769,      1758,
   59.3164,      1781,
   59.3559,      1756,
   59.3955,      1747,
    59.435,      1735,
   59.4745,      1755,
    59.514,      1799,
   59.5535,      1743,
    59.593,      1718,
   59.6325,      1719,
   59.6721,      1818,
   59.7116,      1727,
   59.7511,      1731,
   59.7906,      1663,
   59.8301,      1738,
   59.8696,      1749,
   59.9091,      1746,
   59.9487,      1729,
   59.9882,      1780,
   60.0277,      1742,
   60.0672,      1740,
   60.1067,      1752,
   60.1462,      1763,
   60.1857,      1708,
   60.2253,      1673,
   60.2648,      1745,
   60.3043,      1805,
   60.3438,      1719,
   60.3833,      1743,
   60.4228,      1760,
   60.4623,      1680,
   60.5018,      1729,
   60.5414,      1746,
   60.5809,      1680,
   60.6204,      1718,
   60.6599,      1721,
   60.6994,      1718,
   60.7389,      1794,
   60.7784,      1688,
    60.818,      1748,
   60.8575,      1767,
    60.897,      1749,
   60.9365,      1907,
    60.976,      1737,
   61.0155,      1827,
    61.055,      1845,
   61.0946,      1775,
   61.1341,      1853,
   61.1736,      1917,
   61.2131,      2052,
   61.2526,      2140,
   61.2921,      2286,
   61.3316,      2817,
   61.3712,      3546,
   61.4107,      2985,
   61.4502,      2457,
   61.4897,      2451,
   61.5292,      2693,
   61.5687,      2661,
   61.6082,      2171,
   61.6478,      2101,
   61.6873,      1946,
   61.7268,      1876,
   61.7663,      1842,
   61.8058,      1922,
   61.8453,      1767,
   61.8848,      1784,
   61.9244,      1803,
   61.9639,      1760,
   62.0034,      1760,
   62.0429,      1815,
   62.0824,      1766,
   62.1219,      1839,
   62.1614,      1816,
    62.201,      1819,
   62.2405,      1762,
     62.28,      1782,
   62.3195,      1917,
    62.359,      1992,
   62.3985,      2369,
    62.438,      2480,
   62.4776,      2362,
   62.5171,      2226,
   62.5566,      2109,
   62.5961,      2129,
   62.6356,      2169,
   62.6751,      1965,
   62.7146,      1903,
   62.7541,      1745,
   62.7937,      1789,
   62.8332,      1737,
   62.8727,      1711,
   62.9122,      1836,
   62.9517,      1755,
   62.9912,      1764,
   63.0307,      1729,
   63.0703,      1798,
   63.1098,      1742,
   63.1493,      1783,
   63.1888,      1696,
   63.2283,      1687,
   63.2678,      1739,
   63.3073,      1779,
   63.3469,      1671,
   63.3864,      1788,
   63.4259,      1760,
   63.4654,      1739,
   63.5049,      1722,
   63.5444,      1808,
   63.5839,      1701,
   63.6235,      1769,
    63.663,      1789,
   63.7025,      1732,
    63.742,      1761,
   63.7815,      1727,
    63.821,      1802,
   63.8605,      1819,
   63.9001,      1894,
   63.9396,      2081,
   63.9791,      2284,
   64.0186,      2484,
   64.0581,      2319,
   64.0976,      2092,
   64.1371,      2051,
   64.1767,      2152,
   64.2162,      2100,
   64.2557,      2015,
   64.2952,      1806,
   64.3347,      1865,
   64.3742,      1809,
   64.4137,      1835,
   64.4532,      1724,
   64.4928,      1721,
   64.5323,      1699,
   64.5718,      1781,
   64.6113,      1777,
   64.6508,      1694,
   64.6903,      1613,
   64.7298,      1779,
   64.7694,      1677,
   64.8089,      1738,
   64.8484,      1705,
   64.8879,      1694,
   64.9274,      1717,
   64.9669,      1748,
   65.0064,      1705,
    65.046,      1760,
   65.0855,      1706,
    65.125,      1751,
   65.1645,      1612,
    65.204,      1782,
   65.2435,      1694,
    65.283,      1765,
   65.3226,      1730,
   65.3621,      1713,
   65.4016,      1741,
   65.4411,      1760,
   65.4806,      1686,
   65.5201,      1660,
   65.5596,      1762,
   65.5992,      1814,
   65.6387,      1700,
   65.6782,      1722,
   65.7177,      1766,
   65.7572,      1689,
   65.7967,      1746,
   65.8362,      1786,
   65.8758,      1699,
   65.9153,      1696,
   65.9548,      1737,
   65.9943,      1806,
   66.0338,      1639,
   66.0733,      1702,
   66.1128,      1715,
   66.1524,      1665,
   66.1919,      1769,
   66.2314,      1837,
   66.2709,      1768,
   66.3104,      1715,
   66.3499,      1697,
   66.3894,      1723,
    66.429,      1729,
   66.4685,      1670,
    66.508,      1731,
   66.5475,      1769,
    66.587,      1707,
   66.6265,      1739,
    66.666,      1731,
   66.7055,      1694,
   66.7451,      1667,
   66.7846,      1749,
   66.8241,      1734,
   66.8636,      1719,
   66.9031,      1715,
   66.9426,      1757,
   66.9821,      1654,
   67.0217,      1778,
   67.0612,      1821,
   67.1007,      1736,
   67.1402,      1718,
   67.1797,      1725,
   67.2192,      1698,
   67.2587,      1780,
   67.2983,      1697,
   67.3378,      1764,
   67.3773,      1695,
   67.4168,      1724,
   67.4563,      1696,
   67.4958,      1712,
   67.5353,      1664,
   67.5749,      1674,
   67.6144,      1688,
   67.6539,      1690,
   67.6934,      1641,
   67.7329,      1739,
   67.7724,      1729,
   67.8119,      1694,
   67.8515,      1734,
    67.891,      1720,
   67.9305,      1732,
     67.97,      1695,
   68.0095,      1746,
    68.049,      1781,
   68.0885,      1708,
   68.1281,      1743,
   68.1676,      1719,
   68.2071,      1684,
   68.2466,      1769,
   68.2861,      1688,
   68.3256,      1761,
   68.3651,      1717,
   68.4047,      1732,
   68.4442,      1702,
   68.4837,      1669,
   68.5232,      1725,
   68.5627,      1730,
   68.6022,      1703,
   68.6417,      1714,
   68.6812,      1746,
   68.7208,      1739,
   68.7603,      1690,
   68.7998,      1747,
   68.8393,      1746,
   68.8788,      1729,
   68.9183,      1727,
   68.9578,      1757,
   68.9974,      1673,
   69.0369,      1711,
   69.0764,      1784,
   69.1159,      1761,
   69.1554,      1733,
   69.1949,      1831,
   69.2344,      1683,
    69.274,      1776,
   69.3135,      1730,
    69.353,      1732,
   69.3925,      1763,
    69.432,      1717,
   69.4715,      1725,
    69.511,      1767,
   69.5506,      1786,
   69.5901,      1782,
   69.6296,      1826,
   69.6691,      1747,
   69.7086,      1832,
   69.7481,      1774,
   69.7876,      1729,
   69.8272,      1818,
   69.8667,      1678,
   69.9062,      1757,
   69.9457,      1690,
   69.9852,      1698,
   70.0247,      1635,
   70.0642,      1666,
   70.1038,      1690,
   70.1433,      1730,
   70.1828,      1735,
   70.2223,      1759,
   70.2618,      1726,
   70.3013,      1818,
   70.3408,      1704,
   70.3804,      1764,
   70.4199,      1725,
   70.4594,      1748,
   70.4989,      1707,
   70.5384,      1789,
   70.5779,      1687,
   70.6174,      1750,
   70.6569,      1726,
   70.6965,      1719,
    70.736,      1788,
   70.7755,      1799,
    70.815,      1715,
   70.8545,      1740,
    70.894,      1787,
   70.9335,      1680,
   70.9731,      1786,
   71.0126,      1675,
   71.0521,      1738,
   71.0916,      1759,
   71.1311,      1772,
   71.1706,      1708,
   71.2101,      1735,
   71.2497,      1761,
   71.2892,      1687,
   71.3287,      1767,
   71.3682,      1741,
   71.4077,      1767,
   71.4472,      1777,
   71.4867,      1732,
   71.5263,      1679,
   71.5658,      1805,
   71.6053,      1750,
   71.6448,      1809,
   71.6843,      1756,
   71.7238,      1678,
   71.7633,      1841,
   71.8029,      1724,
   71.8424,      1816,
   71.8819,      1879,
   71.9214,      1942,
   71.9609,      1932,
   72.0004,      1803,
   72.0399,      1830,
   72.0795,      1817,
    72.119,      1839,
   72.1585,      1780,
    72.198,      1861,
   72.2375,      1771,
    72.277,      1778,
   72.3165,      1789,
    72.356,      1804,
   72.3956,      1771,
   72.4351,      1851,
   72.4746,      1804,
   72.5141,      1672,
   72.5536,      1782,
   72.5931,      1712,
   72.6326,      1761,
   72.6722,      1728,
   72.7117,      1759,
   72.7512,      1733,
   72.7907,      1653,
   72.8302,      1790,
   72.8697,      1805,
   72.9092,      1765,
   72.9488,      1813,
   72.9883,      1772,
   73.0278,      1756,
   73.0673,      1723,
   73.1068,      1838,
   73.1463,      1851,
   73.1858,      1803,
   73.2254,      1846,
   73.2649,      1875,
   73.3044,      1915,
   73.3439,      2005,
   73.3834,      2114,
   73.4229,      2091,
   73.4624,      2508,
    73.502,      2929,
   73.5415,      2875,
    73.581,      2378,
   73.6205,      2147,
     73.66,      2146,
   73.6995,      2420,
    73.739,      2408,
   73.7786,      2124,
   73.8181,      2002,
   73.8576,      1872,
   73.8971,      1791,
   73.9366,      1770,
   73.9761,      1852,
   74.0156,      1762,
   74.0552,      1808,
   74.0947,      1756,
   74.1342,      1769,
   74.1737,      1804,
   74.2132,      1685,
   74.2527,      1782,
   74.2922,      1710,
   74.3318,      1805,
   74.3713,      1758,
   74.4108,      1787,
   74.4503,      1766,
   74.4898,      1732,
   74.5293,      1733,
   74.5688,      1748,
   74.6083,      1753,
   74.6479,      1712,
   74.6874,      1711,
   74.7269,      1813,
   74.7664,      1741,
   74.8059,      1754,
   74.8454,      1804,
   74.8849,      1774,
   74.9245,      1762,
    74.964,      1752,
   75.0035,      1774,
    75.043,      1805,
   75.0825,      1719,
    75.122,      1802,
   75.1615,      1757,
   75.2011,      1697,
   75.2406,      1719,
   75.2801,      1775,
   75.3196,      1690,
   75.3591,      1859,
   75.3986,      1802,
   75.4381,      1823,
   75.4777,      1910,
   75.5172,      1806,
   75.5567,      1727,
   75.5962,      1832,
   75.6357,      1719,
   75.6752,      1858,
   75.7147,      1869,
   75.7543,      1811,
   75.7938,      1676,
   75.8333,      1746,
   75.8728,      1744,
   75.9123,      1689,
   75.9518,      1695,
   75.9913,      1749,
   76.0309,      1731,
   76.0704,      1694,
   76.1099,      1715,
   76.1494,      1677,
   76.1889,      1662,
   76.2284,      1792,
   76.2679,      1700,
   76.3075,      1715,
    76.347,      1660,
   76.3865,      1666,
    76.426,      1707,
   76.4655,      1799,
    76.505,      1753,
   76.5445,      1753,
    76.584,      1778,
   76.6236,      1738,
   76.6631,      1799,
   76.7026,      1716,
   76.7421,      1683,
   76.7816,      1698,
   76.8211,      1670,
   76.8606,      1775,
   76.9002,      1706,
   76.9397,      1803,
   76.9792,      1719,
   77.0187,      1717,
   77.0582,      1747,
   77.0977,      1721,
   77.1372,      1720,
   77.1768,      1750,
   77.2163,      1802,
   77.2558,      1748,
   77.2953,      1886,
   77.3348,      1907,
   77.3743,      2026,
   77.4138,      1930,
   77.4534,      1847,
   77.4929,      1909,
   77.5324,      1843,
   77.5719,      1928,
   77.6114,      1892,
   77.6509,      1812,
   77.6904,      1885,
     77.73,      1780,
   77.7695,      1754,
    77.809,      1753,
   77.8485,      1791,
    77.888,      1835,
   77.9275,      1672,
    77.967,      1775,
   78.0066,      1792,
   78.0461,      1745,
   78.0856,      1755,
   78.1251,      1748,
   78.1646,      1725,
   78.2041,      1793,
   78.2436,      1793,
   78.2832,      1657,
   78.3227,      1754,
   78.3622,      1728,
   78.4017,      1737,
   78.4412,      1713,
   78.4807,      1774,
   78.5202,      1768,
   78.5597,      1648,
   78.5993,      1697,
   78.6388,      1729,
   78.6783,      1755,
   78.7178,      1683,
   78.7573,      1791,
   78.7968,      1742,
   78.8363,      1747,
   78.8759,      1755,
   78.9154,      1715,
   78.9549,      1720,
   78.9944,      1776,
   79.0339,      1794,
   79.0734,      1632,
   79.1129,      1706,
   79.1525,      1616,
    79.192,      1770,
   79.2315,      1779,
    79.271,      1728,
   79.3105,      1712,
     79.35,      1756,
   79.3895,      1734,
   79.4291,      1748,
   79.4686,      1781,
   79.5081,      1736,
   79.5476,      1799,
   79.5871,      1744,
   79.6266,      1712,
   79.6661,      1681,
   79.7057,      1767,
   79.7452,      1709,
   79.7847,      1721,
   79.8242,      1689,
   79.8637,      1740,
   79.9032,      1717,
   79.9427,      1681,
   79.9823,      1751,
   80.0218,      1786,
   80.0613,      1698,
