;RAW4.00
[RawHeader]
Date=09/22/2016
EstimatedTotalTime=0
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=0
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=21:22:51

[HardwareConfiguration]
AbsorptionFactor=0
ActivateAbsorber=0
Alpha1=1.5406
Alpha2=1.54439
AlphaAverage=1.54184
AlphaRatio=0.5
Analyzer=0
Anode=Cu
AntiScatteringSlit=8
BeamOpticsFlags=165
Beta=1.39222
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=12.57
DivergenceSlit=0.6
GoniometerControl=9999
GoniometerDiameter=435
GoniometerModel=516
GoniometerStage=0
Monochromator=0
NearSampleSlit=0
PrimarySollerSlit=2.5
SampleChanger=0
SecondSollerSlit=2.5
SynchronousAxis=0
ThinFilmAttachment=0
WaveUnit=A

[VarInfo]
Type=OSUSER
Flags=0
Value=Nanjing University

[VarInfo]
Type=USER
Flags=0
Value=Administrator

[VarInfo]
Type=SITE
Flags=0
Value=China

[VarInfo]
Type=CREATOR
Flags=0
Value=XRD Commander

[VisualEditDQL]
A=0
AlignedHKL=
AlignmentIncidence=0
Alpha=0
B=0
Beta=0
C=0
CrystalSystem=0
Gamma=0
LatticeA=0
LatticeAlpha=0
LatticeB=0
LatticeBeta=0
LatticeC=0
LatticeCrystalSystem=0
LatticeGamma=0
Lattice_mno=
Lattice_pqr=
MappingID1=0
MappingID2=0
MappingID3=0
MappingSet1=0
MappingSet2=0
MappingSet3=0
MappingStart1=0
MappingStart2=0
MappingStart3=0
MappingStop1=0
MappingStop2=0
MappingStop3=0
MeasurementType=0
ReciprocalSpaceUnit=0
mno=
pqr=

[VarInfo]
Type=SAMPLEID
Flags=0
Value=MT25024

[RangeHeader]
ActuallyUsedLambda=1.5406
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=0
ExtraParametersMask=0
GeneratorCurrent=40
GeneratorVoltage=40
Increment=0.039514
Increment3=0
NumberOfCompletedData=1521
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=2
NumberOfEncoderDrives=0
NumberOfMeasuredData=1521
NumberOfVaryingParameters=0
RangeStartTime=1091567616
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=9999
SmootingWidth=0
Start=20
Steps=1521
SynchronousRotation=0
Time=57.6

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=10

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=20

[PSD]
ActualTwoTheta=18.1084
FirstUsedChannel=0
FixedPSD=0
PSDOpening=14.025
PSDType=5

[Data]
     Angle,       PSD,
        20,       260,
   20.0395,       231,
    20.079,       231,
   20.1185,       261,
   20.1581,       237,
   20.1976,       233,
   20.2371,       226,
   20.2766,       237,
   20.3161,       250,
   20.3556,       264,
   20.3951,       244,
   20.4347,       279,
   20.4742,       242,
   20.5137,       257,
   20.5532,       238,
   20.5927,       245,
   20.6322,       248,
   20.6717,       241,
   20.7113,       245,
   20.7508,       246,
   20.7903,       228,
   20.8298,       225,
   20.8693,       242,
   20.9088,       234,
   20.9483,       248,
   20.9879,       205,
   21.0274,       226,
   21.0669,       226,
   21.1064,       266,
   21.1459,       232,
   21.1854,       270,
   21.2249,       225,
   21.2644,       186,
    21.304,       237,
   21.3435,       211,
    21.383,       203,
   21.4225,       219,
    21.462,       238,
   21.5015,       197,
    21.541,       184,
   21.5806,       196,
   21.6201,       207,
   21.6596,       238,
   21.6991,       246,
   21.7386,       237,
   21.7781,       234,
   21.8176,       224,
   21.8572,       204,
   21.8967,       212,
   21.9362,       227,
   21.9757,       222,
   22.0152,       212,
   22.0547,       209,
   22.0942,       221,
   22.1338,       222,
   22.1733,       233,
   22.2128,       208,
   22.2523,       226,
   22.2918,       229,
   22.3313,       197,
   22.3708,       229,
   22.4104,       224,
   22.4499,       198,
   22.4894,       219,
   22.5289,       223,
   22.5684,       213,
   22.6079,       194,
   22.6474,       210,
    22.687,       225,
   22.7265,       182,
    22.766,       200,
   22.8055,       216,
    22.845,       198,
   22.8845,       213,
    22.924,       200,
   22.9636,       218,
   23.0031,       192,
   23.0426,       198,
   23.0821,       189,
   23.1216,       204,
   23.1611,       173,
   23.2006,       169,
   23.2401,       182,
   23.2797,       216,
   23.3192,       191,
   23.3587,       196,
   23.3982,       190,
   23.4377,       215,
   23.4772,       209,
   23.5167,       202,
   23.5563,       222,
   23.5958,       200,
   23.6353,       197,
   23.6748,       213,
   23.7143,       190,
   23.7538,       188,
   23.7933,       168,
   23.8329,       206,
   23.8724,       171,
   23.9119,       186,
   23.9514,       195,
   23.9909,       192,
   24.0304,       184,
   24.0699,       187,
   24.1095,       194,
    24.149,       193,
   24.1885,       211,
    24.228,       182,
   24.2675,       189,
    24.307,       190,
   24.3465,       201,
   24.3861,       213,
   24.4256,       187,
   24.4651,       179,
   24.5046,       172,
   24.5441,       201,
   24.5836,       184,
   24.6231,       196,
   24.6627,       189,
   24.7022,       175,
   24.7417,       188,
   24.7812,       184,
   24.8207,       210,
   24.8602,       177,
   24.8997,       190,
   24.9393,       182,
   24.9788,       206,
   25.0183,       189,
   25.0578,       176,
   25.0973,       160,
   25.1368,       188,
   25.1763,       173,
   25.2158,       184,
   25.2554,       155,
   25.2949,       144,
   25.3344,       201,
   25.3739,       186,
   25.4134,       168,
   25.4529,       164,
   25.4924,       172,
    25.532,       166,
   25.5715,       182,
    25.611,       179,
   25.6505,       199,
     25.69,       182,
   25.7295,       161,
    25.769,       180,
   25.8086,       166,
   25.8481,       168,
   25.8876,       187,
   25.9271,       168,
   25.9666,       169,
   26.0061,       165,
   26.0456,       176,
   26.0852,       156,
   26.1247,       192,
   26.1642,       174,
   26.2037,       163,
   26.2432,       164,
   26.2827,       157,
   26.3222,       175,
   26.3618,       172,
   26.4013,       168,
   26.4408,       188,
   26.4803,       152,
   26.5198,       151,
   26.5593,       184,
   26.5988,       170,
   26.6384,       158,
   26.6779,       160,
   26.7174,       173,
   26.7569,       154,
   26.7964,       161,
   26.8359,       154,
   26.8754,       178,
    26.915,       180,
   26.9545,       149,
    26.994,       156,
   27.0335,       164,
    27.073,       160,
   27.1125,       168,
    27.152,       162,
   27.1915,       161,
   27.2311,       167,
   27.2706,       163,
   27.3101,       147,
   27.3496,       172,
   27.3891,       155,
   27.4286,       162,
   27.4681,       193,
   27.5077,       189,
   27.5472,       189,
   27.5867,       197,
   27.6262,       212,
   27.6657,       209,
   27.7052,       180,
   27.7447,       203,
   27.7843,       181,
   27.8238,       207,
   27.8633,       203,
   27.9028,       222,
   27.9423,       207,
   27.9818,       225,
   28.0213,       221,
   28.0609,       211,
   28.1004,       234,
   28.1399,       228,
   28.1794,       245,
   28.2189,       282,
   28.2584,       384,
   28.2979,       562,
   28.3375,       860,
    28.377,      1593,
   28.4165,      3842,
    28.456,      9914,
   28.4955,      6729,
    28.535,      6747,
   28.5745,      3223,
   28.6141,      1291,
   28.6536,       859,
   28.6931,       378,
   28.7326,       272,
   28.7721,       240,
   28.8116,       236,
   28.8511,       213,
   28.8907,       213,
   28.9302,       177,
   28.9697,       218,
   29.0092,       194,
   29.0487,       193,
   29.0882,       173,
   29.1277,       177,
   29.1672,       170,
   29.2068,       174,
   29.2463,       164,
   29.2858,       165,
   29.3253,       176,
   29.3648,       181,
   29.4043,       174,
   29.4438,       184,
   29.4834,       181,
   29.5229,       165,
   29.5624,       165,
   29.6019,       181,
   29.6414,       168,
   29.6809,       158,
   29.7204,       180,
     29.76,       173,
   29.7995,       163,
    29.839,       166,
   29.8785,       174,
    29.918,       172,
   29.9575,       164,
    29.997,       172,
   30.0366,       156,
   30.0761,       176,
   30.1156,       168,
   30.1551,       150,
   30.1946,       158,
   30.2341,       171,
   30.2736,       140,
   30.3132,       140,
   30.3527,       144,
   30.3922,       143,
   30.4317,       156,
   30.4712,       154,
   30.5107,       154,
   30.5502,       155,
   30.5898,       155,
   30.6293,       137,
   30.6688,       164,
   30.7083,       144,
   30.7478,       180,
   30.7873,       135,
   30.8268,       151,
   30.8664,       153,
   30.9059,       183,
   30.9454,       168,
   30.9849,       191,
   31.0244,       177,
   31.0639,       158,
   31.1034,       173,
   31.1429,       162,
   31.1825,       145,
    31.222,       160,
   31.2615,       172,
    31.301,       178,
   31.3405,       165,
     31.38,       141,
   31.4195,       181,
   31.4591,       142,
   31.4986,       152,
   31.5381,       161,
   31.5776,       165,
   31.6171,       157,
   31.6566,       158,
   31.6961,       156,
   31.7357,       153,
   31.7752,       159,
   31.8147,       190,
   31.8542,       173,
   31.8937,       212,
   31.9332,       217,
   31.9727,       238,
   32.0123,       354,
   32.0518,       480,
   32.0913,       756,
   32.1308,      1311,
   32.1703,      2216,
   32.2098,      2841,
   32.2493,      2620,
   32.2889,      2057,
   32.3284,      1313,
   32.3679,       773,
   32.4074,       440,
   32.4469,       283,
   32.4864,       229,
   32.5259,       231,
   32.5655,       195,
    32.605,       177,
   32.6445,       169,
    32.684,       166,
   32.7235,       175,
    32.763,       174,
   32.8025,       173,
   32.8421,       172,
   32.8816,       165,
   32.9211,       183,
   32.9606,       205,
   33.0001,       201,
   33.0396,       207,
   33.0791,       176,
   33.1186,       158,
   33.1582,       176,
   33.1977,       147,
   33.2372,       165,
   33.2767,       173,
   33.3162,       181,
   33.3557,       170,
   33.3952,       143,
   33.4348,       146,
   33.4743,       174,
   33.5138,       164,
   33.5533,       155,
   33.5928,       174,
   33.6323,       152,
   33.6718,       189,
   33.7114,       167,
   33.7509,       134,
   33.7904,       165,
   33.8299,       170,
   33.8694,       160,
   33.9089,       172,
   33.9484,       167,
    33.988,       181,
   34.0275,       186,
    34.067,       178,
   34.1065,       251,
    34.146,       226,
   34.1855,       296,
    34.225,       416,
   34.2646,       692,
   34.3041,      1018,
   34.3436,      1860,
   34.3831,      3378,
   34.4226,      4725,
   34.4621,      4139,
   34.5016,      3400,
   34.5412,      2279,
   34.5807,      1248,
   34.6202,       676,
   34.6597,       362,
   34.6992,       298,
   34.7387,       260,
   34.7782,       203,
   34.8177,       178,
   34.8573,       194,
   34.8968,       175,
   34.9363,       168,
   34.9758,       158,
   35.0153,       171,
   35.0548,       178,
   35.0943,       188,
   35.1339,       154,
   35.1734,       164,
   35.2129,       168,
   35.2524,       164,
   35.2919,       182,
   35.3314,       173,
   35.3709,       175,
   35.4105,       195,
     35.45,       176,
   35.4895,       179,
    35.529,       192,
   35.5685,       199,
    35.608,       220,
   35.6475,       218,
   35.6871,       215,
   35.7266,       195,
   35.7661,       193,
   35.8056,       222,
   35.8451,       214,
   35.8846,       209,
   35.9241,       228,
   35.9637,       207,
   36.0032,       223,
   36.0427,       208,
   36.0822,       203,
   36.1217,       218,
   36.1612,       207,
   36.2007,       256,
   36.2403,       269,
   36.2798,       287,
   36.3193,       333,
   36.3588,       415,
   36.3983,       598,
   36.4378,       951,
   36.4773,      1609,
   36.5169,      2715,
   36.5564,      4612,
   36.5959,      8228,
   36.6354,     11017,
   36.6749,     10185,
   36.7144,      8865,
   36.7539,      6439,
   36.7935,      3667,
    36.833,      2005,
   36.8725,      1065,
    36.912,       621,
   36.9515,       431,
    36.991,       342,
   37.0305,       281,
     37.07,       293,
   37.1096,       264,
   37.1491,       239,
   37.1886,       253,
   37.2281,       246,
   37.2676,       213,
   37.3071,       210,
   37.3466,       262,
   37.3862,       244,
   37.4257,       252,
   37.4652,       238,
   37.5047,       234,
   37.5442,       257,
   37.5837,       248,
   37.6232,       262,
   37.6628,       273,
   37.7023,       290,
   37.7418,       296,
   37.7813,       309,
   37.8208,       299,
   37.8603,       324,
   37.8998,       302,
   37.9394,       356,
   37.9789,       335,
   38.0184,       310,
   38.0579,       299,
   38.0974,       303,
   38.1369,       308,
   38.1764,       283,
    38.216,       285,
   38.2555,       273,
    38.295,       285,
   38.3345,       267,
    38.374,       248,
   38.4135,       205,
    38.453,       246,
   38.4926,       249,
   38.5321,       233,
   38.5716,       202,
   38.6111,       175,
   38.6506,       194,
   38.6901,       181,
   38.7296,       210,
   38.7692,       179,
   38.8087,       167,
   38.8482,       155,
   38.8877,       155,
   38.9272,       148,
   38.9667,       165,
   39.0062,       165,
   39.0457,       159,
   39.0853,       146,
   39.1248,       156,
   39.1643,       178,
   39.2038,       138,
   39.2433,       155,
   39.2828,       150,
   39.3223,       140,
   39.3619,       115,
   39.4014,       171,
   39.4409,       139,
   39.4804,       145,
   39.5199,       131,
   39.5594,       146,
   39.5989,       118,
   39.6385,       123,
    39.678,       137,
   39.7175,       106,
    39.757,       157,
   39.7965,       129,
    39.836,       145,
   39.8755,       127,
   39.9151,       143,
   39.9546,       124,
   39.9941,       130,
   40.0336,       144,
   40.0731,       126,
   40.1126,       165,
   40.1521,       175,
   40.1917,       165,
   40.2312,       161,
   40.2707,       141,
   40.3102,       144,
   40.3497,       121,
   40.3892,       116,
   40.4287,       104,
   40.4683,       123,
   40.5078,       125,
   40.5473,       106,
   40.5868,       124,
   40.6263,       120,
   40.6658,       122,
   40.7053,       113,
   40.7449,       102,
   40.7844,       122,
   40.8239,       139,
   40.8634,       103,
   40.9029,       111,
   40.9424,       120,
   40.9819,       121,
   41.0214,       109,
    41.061,       107,
   41.1005,        98,
     41.14,       123,
   41.1795,       104,
    41.219,       114,
   41.2585,       118,
    41.298,       119,
   41.3376,       102,
   41.3771,       108,
   41.4166,       117,
   41.4561,       120,
   41.4956,       124,
   41.5351,       108,
   41.5746,        93,
   41.6142,       128,
   41.6537,       125,
   41.6932,       105,
   41.7327,       108,
   41.7722,       128,
   41.8117,       101,
   41.8512,       120,
   41.8908,       101,
   41.9303,        98,
   41.9698,       104,
   42.0093,       100,
   42.0488,       112,
   42.0883,       111,
   42.1278,        86,
   42.1674,        96,
   42.2069,       103,
   42.2464,       106,
   42.2859,        96,
   42.3254,       117,
   42.3649,       123,
   42.4044,       109,
    42.444,       102,
   42.4835,       118,
    42.523,       123,
   42.5625,       111,
    42.602,       107,
   42.6415,       118,
    42.681,       110,
   42.7206,       110,
   42.7601,       110,
   42.7996,       119,
   42.8391,       102,
   42.8786,       124,
   42.9181,       106,
   42.9576,       119,
   42.9971,       115,
   43.0367,       100,
   43.0762,       104,
   43.1157,        86,
   43.1552,        83,
   43.1947,        95,
   43.2342,       104,
   43.2737,       110,
   43.3133,        99,
   43.3528,       104,
   43.3923,        97,
   43.4318,       115,
   43.4713,        86,
   43.5108,        99,
   43.5503,       119,
   43.5899,        88,
   43.6294,       103,
   43.6689,       102,
   43.7084,       102,
   43.7479,       102,
   43.7874,        92,
   43.8269,        84,
   43.8665,       115,
    43.906,       110,
   43.9455,       117,
    43.985,       101,
   44.0245,        95,
    44.064,        99,
   44.1035,       105,
   44.1431,       109,
   44.1826,       103,
   44.2221,        91,
   44.2616,        80,
   44.3011,        96,
   44.3406,        88,
   44.3801,        87,
   44.4197,        84,
   44.4592,       114,
   44.4987,        90,
   44.5382,        94,
   44.5777,       111,
   44.6172,        97,
   44.6567,        88,
   44.6962,        86,
   44.7358,        96,
   44.7753,        88,
   44.8148,        77,
   44.8543,       105,
   44.8938,        83,
   44.9333,       101,
   44.9728,        90,
   45.0124,        91,
   45.0519,        88,
   45.0914,        94,
   45.1309,        89,
   45.1704,        93,
   45.2099,       102,
   45.2494,        77,
    45.289,       101,
   45.3285,       100,
    45.368,        75,
   45.4075,        75,
    45.447,       110,
   45.4865,        78,
    45.526,        97,
   45.5656,        85,
   45.6051,        95,
   45.6446,        91,
   45.6841,        87,
   45.7236,        99,
   45.7631,        84,
   45.8026,        87,
   45.8422,        96,
   45.8817,        91,
   45.9212,       100,
   45.9607,       102,
   46.0002,       113,
   46.0397,        92,
   46.0792,        88,
   46.1188,        89,
   46.1583,        88,
   46.1978,       102,
   46.2373,       115,
   46.2768,       107,
   46.3163,       118,
   46.3558,        90,
   46.3954,        86,
   46.4349,       108,
   46.4744,       102,
   46.5139,       112,
   46.5534,       111,
   46.5929,       106,
   46.6324,       103,
    46.672,       104,
   46.7115,       116,
    46.751,       100,
   46.7905,       132,
     46.83,       115,
   46.8695,       106,
    46.909,       145,
   46.9485,       149,
   46.9881,       166,
   47.0276,       163,
   47.0671,       195,
   47.1066,       249,
   47.1461,       336,
   47.1856,       528,
   47.2251,      1179,
   47.2647,      2114,
   47.3042,      2283,
   47.3437,      2141,
   47.3832,      2370,
   47.4227,      2073,
   47.4622,      1242,
   47.5017,       919,
   47.5413,       802,
   47.5808,       391,
   47.6203,       320,
   47.6598,       358,
   47.6993,       471,
   47.7388,       690,
   47.7783,      1137,
   47.8179,      1611,
   47.8574,      1622,
   47.8969,      1347,
   47.9364,      1235,
   47.9759,       955,
   48.0154,       690,
   48.0549,       404,
   48.0945,       300,
    48.134,       185,
   48.1735,       166,
    48.213,       150,
   48.2525,       111,
    48.292,       108,
   48.3315,       113,
   48.3711,       124,
   48.4106,       122,
   48.4501,       105,
   48.4896,       106,
   48.5291,        95,
   48.5686,       105,
   48.6081,        98,
   48.6476,       100,
   48.6872,       111,
   48.7267,       100,
   48.7662,       100,
   48.8057,        93,
   48.8452,        99,
   48.8847,        88,
   48.9242,        91,
   48.9638,       114,
   49.0033,        71,
   49.0428,        92,
   49.0823,       123,
   49.1218,        84,
   49.1613,       102,
   49.2008,        97,
   49.2404,       100,
   49.2799,       115,
   49.3194,        96,
   49.3589,        79,
   49.3984,        95,
   49.4379,       119,
   49.4774,       101,
    49.517,        95,
   49.5565,        88,
    49.596,        87,
   49.6355,       109,
    49.675,       107,
   49.7145,        95,
    49.754,       106,
   49.7936,        92,
   49.8331,       100,
   49.8726,        93,
   49.9121,       110,
   49.9516,       106,
   49.9911,       113,
   50.0306,        94,
   50.0702,       100,
   50.1097,       112,
   50.1492,       116,
   50.1887,       115,
   50.2282,        95,
   50.2677,       117,
   50.3072,       106,
   50.3468,       118,
   50.3863,       115,
   50.4258,       120,
   50.4653,       118,
   50.5048,       140,
   50.5443,       130,
   50.5838,       125,
   50.6234,       120,
   50.6629,       110,
   50.7024,       128,
   50.7419,       126,
   50.7814,        96,
   50.8209,       132,
   50.8604,       132,
   50.8999,       113,
   50.9395,       123,
    50.979,       115,
   51.0185,       119,
    51.058,       113,
   51.0975,       116,
    51.137,       134,
   51.1765,       123,
   51.2161,       111,
   51.2556,       117,
   51.2951,       118,
   51.3346,       104,
   51.3741,       111,
   51.4136,       119,
   51.4531,       134,
   51.4927,       126,
   51.5322,       112,
   51.5717,       109,
   51.6112,       107,
   51.6507,        83,
   51.6902,       106,
   51.7297,       105,
   51.7693,        89,
   51.8088,        90,
   51.8483,       105,
   51.8878,       105,
   51.9273,        85,
   51.9668,        90,
   52.0063,        81,
   52.0459,        91,
   52.0854,        80,
   52.1249,        87,
   52.1644,        80,
   52.2039,        85,
   52.2434,        87,
   52.2829,        91,
   52.3225,       102,
    52.362,        73,
   52.4015,        85,
    52.441,        73,
   52.4805,        72,
     52.52,        67,
   52.5595,        75,
    52.599,        80,
   52.6386,        79,
   52.6781,        72,
   52.7176,        81,
   52.7571,        93,
   52.7966,        92,
   52.8361,        68,
   52.8756,        89,
   52.9152,        85,
   52.9547,        66,
   52.9942,        78,
   53.0337,        84,
   53.0732,        79,
   53.1127,        86,
   53.1522,        73,
   53.1918,        96,
   53.2313,        82,
   53.2708,        86,
   53.3103,        99,
   53.3498,        88,
   53.3893,        75,
   53.4288,        77,
   53.4684,        77,
   53.5079,        81,
   53.5474,        86,
   53.5869,        76,
   53.6264,        74,
   53.6659,        78,
   53.7054,        83,
    53.745,        73,
   53.7845,        70,
    53.824,        90,
   53.8635,        72,
    53.903,        72,
   53.9425,        87,
    53.982,        64,
   54.0216,        77,
   54.0611,        82,
   54.1006,        89,
   54.1401,        74,
   54.1796,        78,
   54.2191,        81,
   54.2586,        70,
   54.2982,        82,
   54.3377,        70,
   54.3772,        93,
   54.4167,        84,
   54.4562,        70,
   54.4957,        84,
   54.5352,        84,
   54.5748,        84,
   54.6143,        91,
   54.6538,        96,
   54.6933,        93,
   54.7328,        85,
   54.7723,       114,
   54.8118,        91,
   54.8513,        88,
   54.8909,       104,
   54.9304,        83,
   54.9699,        64,
   55.0094,        81,
   55.0489,        99,
   55.0884,       102,
   55.1279,        95,
   55.1675,        83,
    55.207,        75,
   55.2465,        99,
    55.286,        88,
   55.3255,        86,
    55.365,       106,
   55.4045,        97,
   55.4441,        77,
   55.4836,        94,
   55.5231,        80,
   55.5626,        98,
   55.6021,        98,
   55.6416,        98,
   55.6811,        96,
   55.7207,       108,
   55.7602,       110,
   55.7997,       137,
   55.8392,       156,
   55.8787,       129,
   55.9182,       187,
   55.9577,       243,
   55.9973,       344,
   56.0368,       594,
   56.0763,      1257,
   56.1158,      2518,
   56.1553,      2420,
   56.1948,      1404,
   56.2343,      1150,
   56.2739,      1508,
   56.3134,      1107,
   56.3529,       624,
   56.3924,       270,
   56.4319,       226,
   56.4714,       129,
   56.5109,       157,
   56.5504,       115,
     56.59,       115,
   56.6295,       100,
    56.669,        89,
   56.7085,       112,
    56.748,       123,
   56.7875,       109,
    56.827,        93,
   56.8666,        88,
   56.9061,       106,
   56.9456,       113,
   56.9851,       107,
   57.0246,       144,
   57.0641,       142,
   57.1036,       160,
   57.1432,       169,
   57.1827,       205,
   57.2222,       278,
   57.2617,       387,
   57.3012,       625,
   57.3407,       959,
   57.3802,      1360,
   57.4198,      1271,
   57.4593,      1002,
   57.4988,       935,
   57.5383,       914,
   57.5778,       681,
   57.6173,       505,
   57.6568,       299,
   57.6964,       234,
   57.7359,       157,
   57.7754,       129,
   57.8149,       149,
   57.8544,       121,
   57.8939,       114,
   57.9334,        98,
    57.973,       100,
   58.0125,       122,
    58.052,       102,
   58.0915,       107,
    58.131,        91,
   58.1705,       116,
     58.21,        93,
   58.2496,       107,
   58.2891,       119,
   58.3286,       130,
   58.3681,       108,
   58.4076,       142,
   58.4471,       122,
   58.4866,       132,
   58.5262,       106,
   58.5657,       149,
   58.6052,       144,
   58.6447,       144,
   58.6842,       137,
   58.7237,       165,
   58.7632,       148,
   58.8027,       144,
   58.8423,       146,
   58.8818,       132,
   58.9213,       111,
   58.9608,       126,
   59.0003,       127,
   59.0398,       124,
   59.0793,       108,
   59.1189,       112,
   59.1584,        94,
   59.1979,       108,
   59.2374,        90,
   59.2769,        90,
   59.3164,       103,
   59.3559,        96,
   59.3955,        85,
    59.435,        88,
   59.4745,        92,
    59.514,        92,
   59.5535,        92,
    59.593,       105,
   59.6325,        88,
   59.6721,        65,
   59.7116,        77,
   59.7511,        81,
   59.7906,        85,
   59.8301,        80,
   59.8696,        94,
   59.9091,        86,
   59.9487,        76,
   59.9882,        83,
   60.0277,        85,
   60.0672,        91,
   60.1067,        86,
   60.1462,        90,
   60.1857,        87,
   60.2253,        88,
   60.2648,        88,
   60.3043,       101,
   60.3438,        85,
   60.3833,        77,
   60.4228,        82,
   60.4623,        71,
   60.5018,        80,
   60.5414,        78,
   60.5809,        80,
   60.6204,        77,
   60.6599,        86,
   60.6994,        70,
   60.7389,        86,
   60.7784,        60,
    60.818,        83,
   60.8575,        88,
    60.897,        90,
   60.9365,        86,
    60.976,        81,
   61.0155,        89,
    61.055,        82,
   61.0946,        81,
   61.1341,        87,
   61.1736,        87,
   61.2131,       105,
   61.2526,        75,
   61.2921,       102,
   61.3316,        81,
   61.3712,        94,
   61.4107,       105,
   61.4502,        91,
   61.4897,       105,
   61.5292,       100,
   61.5687,        97,
   61.6082,       108,
   61.6478,       105,
   61.6873,       112,
   61.7268,        97,
   61.7663,       106,
   61.8058,       107,
   61.8453,       118,
   61.8848,        97,
   61.9244,       125,
   61.9639,       119,
   62.0034,       111,
   62.0429,       122,
   62.0824,       112,
   62.1219,       118,
   62.1614,       111,
    62.201,       119,
   62.2405,       101,
     62.28,       108,
   62.3195,       118,
    62.359,       134,
   62.3985,        97,
    62.438,       112,
   62.4776,       135,
   62.5171,       103,
   62.5566,        98,
   62.5961,       112,
   62.6356,       114,
   62.6751,       123,
   62.7146,       135,
   62.7541,       139,
   62.7937,       165,
   62.8332,       178,
   62.8727,       267,
   62.9122,       358,
   62.9517,       500,
   62.9912,       811,
   63.0307,      1292,
   63.0703,      1754,
   63.1098,      1624,
   63.1493,      1120,
   63.1888,       995,
   63.2283,       978,
   63.2678,       957,
   63.3073,       706,
   63.3469,       406,
   63.3864,       278,
   63.4259,       194,
   63.4654,       153,
   63.5049,       130,
   63.5444,       134,
   63.5839,       111,
   63.6235,        95,
    63.663,       114,
   63.7025,        80,
    63.742,        91,
   63.7815,        94,
    63.821,        93,
   63.8605,        79,
   63.9001,        92,
   63.9396,        80,
   63.9791,       105,
   64.0186,        87,
   64.0581,        65,
   64.0976,        85,
   64.1371,        78,
   64.1767,        83,
   64.2162,        85,
   64.2557,        91,
   64.2952,        81,
   64.3347,        79,
   64.3742,        92,
   64.4137,        86,
   64.4532,        83,
   64.4928,        89,
   64.5323,        90,
   64.5718,        98,
   64.6113,        71,
   64.6508,        79,
   64.6903,        84,
   64.7298,        60,
   64.7694,        84,
   64.8089,        76,
   64.8484,        81,
   64.8879,        91,
   64.9274,        73,
   64.9669,        87,
   65.0064,        78,
    65.046,        70,
   65.0855,        65,
    65.125,        80,
   65.1645,        67,
    65.204,        80,
   65.2435,        70,
    65.283,        76,
   65.3226,        68,
   65.3621,        77,
   65.4016,        65,
   65.4411,        77,
   65.4806,        81,
   65.5201,        89,
   65.5596,        84,
   65.5992,        86,
   65.6387,        67,
   65.6782,        58,
   65.7177,        70,
   65.7572,        69,
   65.7967,        86,
   65.8362,        73,
   65.8758,        66,
   65.9153,        90,
   65.9548,        79,
   65.9943,        68,
   66.0338,        74,
   66.0733,        84,
   66.1128,        91,
   66.1524,        79,
   66.1919,        79,
   66.2314,        71,
   66.2709,        64,
   66.3104,        91,
   66.3499,        91,
   66.3894,        71,
    66.429,        69,
   66.4685,        64,
    66.508,        92,
   66.5475,        91,
    66.587,        82,
   66.6265,        79,
    66.666,        67,
   66.7055,        71,
   66.7451,        87,
   66.7846,        62,
   66.8241,        83,
   66.8636,        74,
   66.9031,        79,
   66.9426,        87,
   66.9821,        78,
   67.0217,        83,
   67.0612,        85,
   67.1007,        98,
   67.1402,       107,
   67.1797,       111,
   67.2192,       140,
   67.2587,       200,
   67.2983,       237,
   67.3378,       237,
   67.3773,       223,
   67.4168,       190,
   67.4563,       183,
   67.4958,       177,
   67.5353,       154,
   67.5749,       145,
   67.6144,       128,
   67.6539,       115,
   67.6934,        85,
   67.7329,       103,
   67.7724,       123,
   67.8119,        88,
   67.8515,        98,
    67.891,        97,
   67.9305,       103,
     67.97,        86,
   68.0095,       105,
    68.049,       106,
   68.0885,        95,
   68.1281,        93,
   68.1676,        97,
   68.2071,       125,
   68.2466,       117,
   68.2861,       138,
   68.3256,       143,
   68.3651,       153,
   68.4047,       196,
   68.4442,       242,
   68.4837,       323,
   68.5232,       445,
   68.5627,       679,
   68.6022,      1015,
   68.6417,      1238,
   68.6812,      1331,
   68.7208,       946,
   68.7603,       765,
   68.7998,       756,
   68.8393,       861,
   68.8788,       666,
   68.9183,       503,
   68.9578,       352,
   68.9974,       307,
   69.0369,       364,
   69.0764,       407,
   69.1159,       677,
   69.1554,       786,
   69.1949,       355,
   69.2344,       287,
    69.274,       313,
   69.3135,       368,
    69.353,       417,
   69.3925,       257,
    69.432,       178,
   69.4715,       123,
    69.511,       111,
   69.5506,       123,
   69.5901,       120,
   69.6296,       103,
   69.6691,       116,
   69.7086,       146,
   69.7481,       128,
   69.7876,       151,
   69.8272,       165,
   69.8667,       244,
   69.9062,       354,
   69.9457,       500,
   69.9852,       735,
   70.0247,       909,
   70.0642,       768,
   70.1038,       617,
   70.1433,       555,
   70.1828,       497,
   70.2223,       558,
   70.2618,       413,
   70.3013,       321,
   70.3408,       224,
   70.3804,       145,
   70.4199,       147,
   70.4594,       125,
   70.4989,       105,
   70.5384,       131,
   70.5779,        90,
   70.6174,       106,
   70.6569,        85,
   70.6965,        87,
    70.736,        85,
   70.7755,        75,
    70.815,        76,
   70.8545,       100,
    70.894,        69,
   70.9335,        88,
   70.9731,        89,
   71.0126,        95,
   71.0521,        71,
   71.0916,        78,
   71.1311,        76,
   71.1706,        80,
   71.2101,        75,
   71.2497,        90,
   71.2892,        79,
   71.3287,        68,
   71.3682,        79,
   71.4077,        80,
   71.4472,        90,
   71.4867,        84,
   71.5263,        71,
   71.5658,        74,
   71.6053,        79,
   71.6448,        93,
   71.6843,        83,
   71.7238,        79,
   71.7633,        93,
   71.8029,        96,
   71.8424,        87,
   71.8819,        93,
   71.9214,        78,
   71.9609,        86,
   72.0004,        76,
   72.0399,        75,
   72.0795,       100,
    72.119,        73,
   72.1585,       107,
    72.198,       105,
   72.2375,        90,
    72.277,       104,
   72.3165,       108,
    72.356,       105,
   72.3956,       140,
   72.4351,       191,
   72.4746,       262,
   72.5141,       341,
   72.5536,       290,
   72.5931,       196,
   72.6326,       182,
   72.6722,       197,
   72.7117,       188,
   72.7512,       207,
   72.7907,       150,
   72.8302,        99,
   72.8697,        86,
   72.9092,        84,
   72.9488,        98,
   72.9883,        86,
   73.0278,        83,
   73.0673,        88,
   73.1068,        58,
   73.1463,        84,
   73.1858,        85,
   73.2254,        81,
   73.2649,        89,
   73.3044,        66,
   73.3439,        82,
   73.3834,        72,
   73.4229,        74,
   73.4624,        76,
    73.502,        79,
   73.5415,        64,
    73.581,        61,
   73.6205,        57,
     73.66,        57,
   73.6995,        59,
    73.739,        69,
   73.7786,        74,
   73.8181,        56,
   73.8576,        57,
   73.8971,        66,
   73.9366,        62,
   73.9761,        64,
   74.0156,        62,
   74.0552,        60,
   74.0947,        69,
   74.1342,        66,
   74.1737,        49,
   74.2132,        55,
   74.2527,        57,
   74.2922,        57,
   74.3318,        70,
   74.3713,        54,
   74.4108,        72,
   74.4503,        74,
   74.4898,        71,
   74.5293,        64,
   74.5688,        72,
   74.6083,        63,
   74.6479,        51,
   74.6874,        72,
   74.7269,        79,
   74.7664,        75,
   74.8059,        66,
   74.8454,        58,
   74.8849,        55,
   74.9245,        61,
    74.964,        54,
   75.0035,        67,
    75.043,        62,
   75.0825,        53,
    75.122,        87,
   75.1615,        60,
   75.2011,        71,
   75.2406,        63,
   75.2801,        63,
   75.3196,        71,
   75.3591,        67,
   75.3986,        79,
   75.4381,        50,
   75.4777,        60,
   75.5172,        62,
   75.5567,        66,
   75.5962,        67,
   75.6357,        63,
   75.6752,        61,
   75.7147,        60,
   75.7543,        53,
   75.7938,        59,
   75.8333,        71,
   75.8728,        57,
   75.9123,        86,
   75.9518,        70,
   75.9913,        75,
   76.0309,        68,
   76.0704,        95,
   76.1099,        72,
   76.1494,        91,
   76.1889,       110,
   76.2284,       153,
   76.2679,       223,
   76.3075,       372,
    76.347,       510,
   76.3865,       490,
    76.426,       407,
   76.4655,       264,
    76.505,       227,
   76.5445,       251,
    76.584,       285,
   76.6236,       245,
   76.6631,       174,
   76.7026,       132,
   76.7421,        80,
   76.7816,        67,
   76.8211,        76,
   76.8606,        57,
   76.9002,        64,
   76.9397,        82,
   76.9792,        61,
   77.0187,        63,
   77.0582,        66,
   77.0977,        79,
   77.1372,        67,
   77.1768,        58,
   77.2163,        58,
   77.2558,        65,
   77.2953,        76,
   77.3348,        53,
   77.3743,        83,
   77.4138,        56,
   77.4534,        79,
   77.4929,        75,
   77.5324,        62,
   77.5719,        78,
   77.6114,        69,
   77.6509,       104,
   77.6904,        84,
     77.73,       130,
   77.7695,       186,
    77.809,       223,
   77.8485,       243,
    77.888,       203,
   77.9275,       156,
    77.967,       153,
   78.0066,       123,
   78.0461,       159,
   78.0856,       171,
   78.1251,       132,
   78.1646,       129,
   78.2041,        91,
   78.2436,        76,
   78.2832,        62,
   78.3227,        68,
   78.3622,        65,
   78.4017,        67,
   78.4412,        59,
   78.4807,        66,
   78.5202,        63,
   78.5597,        58,
   78.5993,        53,
   78.6388,        51,
   78.6783,        65,
   78.7178,        71,
   78.7573,        60,
   78.7968,        65,
   78.8363,        45,
   78.8759,        49,
   78.9154,        68,
   78.9549,        44,
   78.9944,        58,
   79.0339,        57,
   79.0734,        63,
   79.1129,        55,
   79.1525,        67,
    79.192,        53,
   79.2315,        55,
    79.271,        52,
   79.3105,        66,
     79.35,        54,
   79.3895,        57,
   79.4291,        49,
   79.4686,        55,
   79.5081,        59,
   79.5476,        55,
   79.5871,        59,
   79.6266,        57,
   79.6661,        76,
   79.7057,        67,
   79.7452,        62,
   79.7847,        71,
   79.8242,        73,
   79.8637,        69,
   79.9032,        59,
   79.9427,        60,
   79.9823,        60,
   80.0218,        59,
   80.0613,        82,
